# .env.testbed
NUXT_PUBLIC_ENV_LABEL=local

NUXT_SECRET=###
CERTS_DIR=/usr/share/elasticsearch/config/certificates

ELASTIC_GWDG_HOST=###
ELASTIC_GWDG_INDEX=###

AUTH_ORIGIN=http://localhost:8080
SEARCH_INIT_URL_PARAMS=###
SEARCH_URL=search_altern
AVEFI_SEARCH_URL=search

AVEFI_ELASTIC_API=/rest/v1
AVEFI_INTERNAL_API=/api
AVEFI_SEARCH=frontend/search
AVEFI_ELASTIC_INTERNAL=/api/elastic
AVEFI_GET_WORK=frontend/view
AVEFI_GET_MANIFEST=get_manifest_by_id
AVEFI_GET_MANIFEST_BY_WORK=get_manifest_by_work_id
AVEFI_GET_ITEM_BY_MANIFEST=get_item_by_manifest_id
AVEFI_ELASTIC_API_SEARCH_ENDPOINT=frontend/search

ELASTIC_HOST_PUBLIC=###
ELASTIC_HOST_INTERNAL=###
ELASTIC_APIKEY=
ELASTIC_INDEX=###
ELASTIC_INDEX_DETAIL=###

MAIL_USER=###
MAIL_PASSWORD=###
MAIL_TO=###
MAIL_TO_2=###

SCHEMA_BRANCH=add-handle-to-moving-image-record

#toggle user tooltip edits on local dev
CMS_ALLOW_USERTOOLTIP_EDITS=true
USER_TOOLTIPS_FILE=cms/user-tooltips.json
