NUXT_SECRET=$NUXT_SECRET
CERTS_DIR=$CERTS_DIR

ELASTIC_GWDG_HOST=$ELASTIC_GWDG_HOST
ELASTIC_GWDG_INDEX=$ELASTIC_GWDG_INDEX

AUTH_ORIGIN=$AUTH_ORIGIN
SEARCH_INIT_URL_PARAMS=$SEARCH_INIT_URL_PARAMS
SEARCH_URL=$SEARCH_URL
AVEFI_SEARCH_URL=$AVEFI_SEARCH_URL

AVEFI_ELASTIC_API=$AVEFI_ELASTIC_API
AVEFI_INTERNAL_API=$AVEFI_INTERNAL_API
AVEFI_SEARCH=$AVEFI_SEARCH
AVEFI_ELASTIC_INTERNAL=$AVEFI_ELASTIC_INTERNAL
AVEFI_GET_WORK=$AVEFI_GET_WORK
AVEFI_GET_MANIFEST=$AVEFI_GET_MANIFEST
AVEFI_GET_MANIFEST_BY_WORK=$AVEFI_GET_MANIFEST_BY_WORK
AVEFI_GET_ITEM_BY_MANIFEST=$AVEFI_GET_ITEM_BY_MANIFEST

ELASTIC_HOST_PUBLIC=$ELASTIC_HOST_PUBLIC
ELASTIC_HOST_INTERNAL=$ELASTIC_HOST_INTERNAL
ELASTIC_APIKEY=$ELASTIC_APIKEY
ELASTIC_INDEX=$ELASTIC_INDEX
ELASTIC_INDEX_DETAIL=$ELASTIC_INDEX_DETAIL
