MY_ENV_VARIABLE="hello"
POSTGRES_HOST=
POSTGRES_PASSWORD=icJXxO824mUY
POSTGRES_USER=avefi_user
POSTGRES_DB=avefi_db
#use other URLs whenever possible
STRAPI_URL=''
#initially strapi
API_URL=''
#initially strapi
AUTH_URL=''
#initially strapi
CMS_URL=''
ORIGIN=''
NUXT_SECRET=P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8
#matomo
ANALYTICS_URL='http://localhost:8888'
#COMPOSE_PROJECT_NAME=myproject
#elastic
CERTS_DIR=/usr/share/elasticsearch/config/certificates

##IMDB / commerce-demo
ELASTIC_IMDB_HOST='https://commerce-demo.es.us-east4.gcp.elastic-cloud.com:9243'
ELASTIC_IMDB_APIKEY='a2Rha1VJTUJMcGU4ajA3Tm9fZ0Y6MjAzX2pLbURTXy1hNm9SUGZGRlhJdw=='

##GWDG
ELASTIC_GWDG_HOST='http://141.5.105.237:9200'
ELASTIC_GWDG_INDEX='21.11155-dev-runtime'

##RESOLVE
AUTH_ORIGIN='https://www.av-efi.net'
AUTH_SECRET='P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8'
KEYCLOAK_URL='https://www.av-efi.net/keycloak'
KEYCLOAK_REALM=avefi_frontend
KEYCLOAK_CLIENT_ID=avefi_frontend_clientid
KEYCLOAK_CLIENT_SECRET=jahRk1t1SWEN5XjEsdpnhNtskxQ0Fmj5
SEARCH_INIT_URL_PARAMS='21.11155-dev-runtime[refinementList][category_clean][0]=avefi_WorkVariant'
SEARCH_URL='search_altern'
AVEFI_ELASTIC_API='/api/elastic'
AVEFI_DATA_API='/api/data'
ELASTIC_HOST_PUBLIC='http://141.5.105.237:9200'
ELASTIC_HOST_INTERNAL='http://10.254.1.11:9200'
ELASTI_APIKEY=''
ELASTIC_INDEX='21.11155-dev-runtime'