ORIGIN='http://localhost:3000'
NUXT_SECRET=P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8
#elastic
CERTS_DIR=/usr/share/elasticsearch/config/certificates

##GWDG
ELASTIC_GWDG_HOST='http://141.5.105.237:9200'
ELASTIC_GWDG_INDEX='21.11155-denormalised-work'

##RESOLVE
AUTH_ORIGIN='http://localhost:3000'
AUTH_SECRET='P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8'
KEYCLOAK_URL=http://localhost:8080

KEYCLOAK_REALM=avefi_frontend
KEYCLOAK_CLIENT_ID=avefi_frontend_clientid
KEYCLOAK_CLIENT_SECRET=jahRk1t1SWEN5XjEsdpnhNtskxQ0Fmj5
SEARCH_INIT_URL_PARAMS='21.11155-denormalised-work'
SEARCH_URL='search_altern'


AVEFI_ELASTIC_API='/api/elastic'
AVEFI_INTERNAL_API='/api'
AVEFI_SEARCH='frontend/search'
AVEFI_ELASTIC_INTERNAL='/api/elastic'
AVEFI_SEARCH='frontend/search'
AVEFI_GET_WORK='get_work_by_id'
AVEFI_GET_MANIFEST='get_manifest_by_id'
AVEFI_GET_MANIFEST_BY_WORK='get_manifest_by_work_id'
AVEFI_GET_ITEM_BY_MANIFEST='get_item_by_manifest_id'
AVEFI_GET_WORK_BY_IS_PART_OF='get_work_by_is_part_of'

ELASTIC_HOST_PUBLIC='http://141.5.105.237:9200'
ELASTIC_HOST_INTERNAL='http://10.254.1.11:9200'
ELASTI_APIKEY=''
ELASTIC_INDEX='21.11155-denormalised-work'
ELASTIC_INDEX_DETAIL='21.11155'
ELASTIC_INDEX_MAPPING='21.11155-id-mapping'

KIBANA_DATA_VIEW_ID='0cbedf5e-455d-467d-b432-ccd46f4f3f1a'