NUXT_SECRET=P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8
CERTS_DIR=/usr/share/elasticsearch/config/certificates

##GWDG
ELASTIC_GWDG_HOST='http://141.5.105.237:9200'
ELASTIC_GWDG_INDEX='21.11155-denormalised-work'

##RESOLVE
AUTH_ORIGIN='https://www.av-efi.net'
AUTH_SECRET='P0ulPP8fj0AO9yg97P722Dl6hLQlzsk8'
KEYCLOAK_URL='https://www.av-efi.net/keycloak'
KEYCLOAK_REALM=avefi_frontend
KEYCLOAK_CLIENT_ID=avefi_client_id
KEYCLOAK_CLIENT_SECRET=R8OfSVaPomUSjJZEpMLcuUmuKxs4Nm2U
SEARCH_INIT_URL_PARAMS='21.11155-denormalised-work'
SEARCH_URL='search_altern'
AVEFI_ELASTIC_API='/api/elastic'
AVEFI_DATA_API='/api/data'
ELASTIC_HOST_PUBLIC='http://141.5.105.237:9200'
ELASTIC_HOST_INTERNAL='http://10.254.1.11:9200'
ELASTIC_APIKEY=''
ELASTIC_INDEX='21.11155-denormalised-work'
ELASTIC_INDEX_DETAIL='21.11155'
# add var for backend eg. /api/v1
#BACKEND_API='/api/v1'