# config/.env.local.example

NUXT_PUBLIC_ENV_LABEL=Local

NUXT_SECRET=your-nuxt-secret
CERTS_DIR=/your/cert/path

ELASTIC_GWDG_HOST=http://your.elastic.host:9200
ELASTIC_GWDG_INDEX=your-index-name

AUTH_ORIGIN=http://localhost:8080
SEARCH_INIT_URL_PARAMS=your-index-name
SEARCH_URL=search_altern
AVEFI_SEARCH_URL=search_altern

AVEFI_ELASTIC_API=/rest/v1
AVEFI_INTERNAL_API=/api
AVEFI_SEARCH=frontend/search
AVEFI_ELASTIC_INTERNAL=/api/elastic
AVEFI_GET_WORK=frontend/view
AVEFI_GET_MANIFEST=get_manifest_by_id
AVEFI_GET_MANIFEST_BY_WORK=get_manifest_by_work_id
AVEFI_GET_ITEM_BY_MANIFEST=get_item_by_manifest_id
AVEFI_ELASTIC_API_SEARCH_ENDPOINT=frontend/search

ELASTIC_HOST_PUBLIC=http://your.elastic.host:9200
ELASTIC_HOST_INTERNAL=http://your.internal.elastic:9200
ELASTIC_APIKEY=
ELASTIC_INDEX=your-index-name
ELASTIC_INDEX_DETAIL=your-index-id

MAIL_USER=you@example.com
MAIL_PASSWORD=your-mail-password
MAIL_TO=contact@example.com
MAIL_TO_2=backup@example.com

SCHEMA_BRANCH=your-schema-branch
