# .env.testbed
NUXT_PUBLIC_ENV_LABEL=Testbed

NUXT_SECRET=
CERTS_DIR=

ELASTIC_GWDG_HOST=http://141.5.105.237:9200
ELASTIC_GWDG_INDEX=21.11155-denormalised-work

AUTH_ORIGIN=http://localhost:8080
SEARCH_INIT_URL_PARAMS=21.11155-denormalised-work
SEARCH_URL=search_altern
AVEFI_SEARCH_URL=search_altern

AVEFI_ELASTIC_API=/api/v1
AVEFI_INTERNAL_API=/api
AVEFI_SEARCH=frontend/search
AVEFI_ELASTIC_INTERNAL=/api/elastic
AVEFI_GET_WORK=frontend/view
AVEFI_GET_MANIFEST=get_manifest_by_id
AVEFI_GET_MANIFEST_BY_WORK=get_manifest_by_work_id
AVEFI_GET_ITEM_BY_MANIFEST=get_item_by_manifest_id
AVEFI_ELASTIC_API_SEARCH_ENDPOINT=frontend/search

ELASTIC_HOST_PUBLIC=http://141.5.105.237:9200
ELASTIC_HOST_INTERNAL=http://10.254.1.11:9200
ELASTIC_APIKEY=
ELASTIC_INDEX=21.11155-denormalised-work
ELASTIC_INDEX_DETAIL=21.11155